<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/spacing_lg">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About SmartSoil"
        android:textSize="@dimen/text_size_xl"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/spacing_lg" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SmartSoil - Digital Soil Testing Application\nVersion 1.0\nPowered by Supabase and Open-Meteo"
        android:textSize="@dimen/text_size_medium"
        android:layout_marginTop="@dimen/spacing_md" />
</LinearLayout>
